
#=============
# AUTO Demo bvp
#=============

print "\n***Compute the zero solution branch***"
bvp=run(e='bvp',c='bvp')
save(bvp,'bvp')

print "\n***Compute bifurcating branches***"
for bp in bvp("BP"):
    solution = load(bp,ISW=-1,DSMAX=10,UZR={2:[-6.0,-3.0,3.0,6.0]},
                                       UZSTOP={1:[0.0,5.5],
                                               2:[-9.0,9.0]})
    print "\n***Branch " , solution["LAB"] , "***"
    bvp = bvp + run(solution)
    bvp = bvp + run(solution,DS='-')

print "\n***Relabel and save the output***"
bvp=rl(bvp)
save(bvp,'bvp')

print "\n***Clean the directory***"
cl()
