4 2  1 0                     NDIM,IPS,IRS,ILP
2    3  11                   NICP,(ICP(I),I=1,NICP)
15 4 3 2 1 0 0 0             NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
200  -0.1 15. 0. 100.        NMX,RL0,RL1,A0,A1
200 10 2 8 7 3 0             NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
1.e-7 1.e-7 1.e-4            EPSL,EPSU,EPSS
-0.1 0.01 0.1    1           DS,DSMIN,DSMAX,IADS
1                            NTHL,(/,I,THL(I)),I=1,NTHL)
  11  0.
0                            NTHU,(/,I,THU(I)),I=1,NTHU)
1                            NUZR,(/,I,PAR(I)),I=1,NUZR)
 -11 30.
