
#==============
# AUTO Demo tor
#==============

pgm = "tor"
print "\nDemo %s is started"%pgm
print "\n%s : first run : stationary solution"%pgm
r1 = run(e=pgm,c=pgm)

print "\n%s : second run : periodic solutions"%pgm
r2 = run(r1("HB1"),IPS=2,ICP=[1,11])

print "\n%s : third run : a bifurcating branch of periodic solutions"%pgm
r3 = run(r2("BP1"),ISW=-1,NMX=90)
save(r1+r2+r3,'1')

print "\n%s : fourth run : a branch of torus bifurcations (start)"%pgm
r4 = run(r3("TR1"),ICP=[1,2,11],ISW=2,ILP=0,ISP=0,NPR=25,NMX=100,
         DS=0.05,DSMAX=0.1)

print "\n%s : fifth run : a branch of torus bifurcations"%pgm
r5 = run(r4,ITNW=7)
save(r5,'tor')

print "\n%s : sixth run : a 3-parameter branch fixing the angle"%pgm
r6 = run(r4,ITNW=7,ICP=[1,2,3,11],UZSTOP={11:3000})
save(r6,'tor3')

print "\n***Clean the directory***"
cl()

