
#==============
# AUTO Demo pp3
#==============

print "\n***Compute stationary solution families***"
r1 = run(e='pp3',c='pp3')
pp3 = r1

print "\n***Compute periodic solution families***"
for solution in pp3("HB"):
    print "Computing a periodic solution family from label", solution["LAB"]
    r=run(solution,IPS=2,ICP=[1,11],
          UZR   ={1:[0.15,0.20,0.25,0.35,0.40]},
          UZSTOP={1:[1,0,0.30],9:1.20})
    pp3 = pp3 + r

print "\n***Relabel the output and save***"
pp3 = rl(pp3)
save(pp3,'pp3')

# get the second Hopf bifurcation from the first run 
hb2 = r1('HB2')
print "\n***Compute a locus of Hopf bifurcations from label ", hb2["LAB"], "***"
hb=run(hb2,ICP=[1,4],ISW=2,UZR={},UZSTOP={4:4})

print "\n***Relabel the output and save***"
hb=rl(hb)
save(hb,'hb')

print "\n***Clean the directory***"
cl()

