
#==============
# AUTO Demo ffn: Periodically forced FitzHugh-Nagumo equations
#==============

print "\n***Periodically forced FitzHugh-Nagumo equations***"
print " "
print "\n***Homotopy in the coupling constant ***"
ld(e='ffn',c='ffn.1')
run()
sv('1')

print "\n***Continue with varying FHN parameter 'a'***"
ld(c='ffn.2',s='1')
run()
sv('2')

print "\n***Relabel the solution files***"
rl('2')

print "\n***Increase the coupling constant ***"
ld(e='ffn',c='ffn.3')
run()
sv('3')

print "\n***Relabel the solution files***"
rl('3')

print "\n***Clean the directory***"
cl()
