
#==============
# AUTO Demo ffn: Periodically forced FitzHugh-Nagumo equations
#==============

print "\n***Periodically forced FitzHugh-Nagumo equations***"
print " "
print "\n***Homotopy in the coupling constant ***"
r1 = run(e='ffn', c='ffn.1')
save('1')

print "\n***Continue with varying FHN parameter 'a'***"
r2 = run(r1('UZ1'), ICP=['a','PERIOD'], NTST=25, EPSS=1e-5, DS=0.03, DSMAX=0.03,
         UZR={'a': [0.25, 0.5]}, UZSTOP={'a': 1.0}, LAB=1, NMX=100)
print "\n***Save the solution files***"
save('2')

print "\n***Increase the coupling constant ***"
r3 = run(r1(1), NTST=25, EPSS=1e-5, DS=0.05, DSMAX=0.5,
         UZSTOP={'amp': 10.0}, LAB=1, NMX=100, NPR=10)
print "\n***Save the solution files***"
save('3')

print "\n***Clean the directory***"
clean()
