4 4 0 0                      NDIM,IPS,IRS,ILP
1   1                        NICP,(ICP(I),I=1,NICP)
 5 4 3 2 1 0 4 0             NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
50   0.0 6.0 0.0 50.0        NMX,RL0,RL1,A0,A1
50 10 2 8 5 3 0              NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
 1.e-7 1.e-7 1.e-4           EPSL,EPSU,EPSS
0.1 0.001 1.0  1             DS,DSMIN,DSMAX,IADS
0                            NTHL,(/,I,THL(I)),I=1,NTHL)
0                            NTHU,(/,I,THU(I)),I=1,NTHU)
2                            NUZR,(/,I,PAR(I)),I=1,NUZR)
  1  2.0
  1  5.0

