pgm = 'c2c'
d2 = loadbd('d2')

lp4 = d2('LP4')
print pgm, ": fifteenth run : 2d start-up"
s2d1 = run(lp4,NPR=100,ICP=[1,2,11,4,5,6],ISW=2,SP=[],UZR={})

print pgm, ": sixteenth run : continuation primary branch in d1 and d2"
fold1 = run(s2d1)

lp3 = d2('LP3')
print pgm, ": seventeenth run : 2d start-up"
s2d2 = run(lp3,NPR=100,ICP=[1,2,11,4,5,6],ISW=2,SP=[],UZR={})

print pgm, ": eighteenth run : continuation secondary branch in d1 and d2"
fold2 = run(s2d2)

print pgm, ": nineteenth run : primary branch in d1 and d2 other direction"
fold1 = mb(fold1 + run(s2d1,DS='-'))

print pgm, ": twentieth run : secondary branch in d1 and d2 other direction"
fold2 = mb(fold2 + run(s2d2,DS='-'))

save(rl(fold1+fold2),'folds')
