
#============================================
# AUTO Demo r3b: Computing unstable manifolds
#============================================

import compute_lps,ext,data,os

if not os.path.exists('s.H1'):
    execfile('r3b.auto')

print "\n***Add the zero adjoint variable***"
ext.make_s('H1',7,-1e-3)

print "\n*** Compute the Floquet eigenfunction***"
run(c='flq',e='flq',s='ext',sv='flq')

print "\n*** Extract data for the selected orbit from s.flq***"
data.create()

print "\n*** Time integration using continuation***"
ld(e='man',c='man.H1a.0')
run(sv='startH1a')

print "\n*** Compute part of the unstable manifold***"
run(c='man.H1a.1',s='startH1a',sv='H1a')
rl('H1a')

print "\n***Clean the directory***"
cl()

