
#============================================
# AUTO Demo r3b: Computing unstable manifolds
#============================================

import compute_lps,ext,data,os

if not os.path.exists('s.H1'):
    auto('r3b.auto')

print "\n***Add the zero adjoint variable***"
sext = ext.get('H1',3,-1e-5)

print "\n*** Compute the Floquet eigenfunction***"
flq = run(sext,e='flq',c='flq',sv='flq')

print "\n*** Extract data for the selected orbit from s.flq***"
startman = data.get(flq('UZ1'))

print "\n*** Time integration using continuation***"
startH1b = run(startman,e='man',c='man.H1b.0',sv='startH1b')

print "\n*** Compute the unstable manifold***"
H1b = run(startH1b,c='man.H1b.1')
save(rl(H1b),'H1b')

print "\n***Clean the directory***"
cl()

