
#============================================
# AUTO Demo r3b: Computing unstable manifolds
#============================================

import os,data

if not os.path.exists('s.H1'):
    auto('r3b.auto')

print "\n*** Compute the Floquet eigenfunction***"
H1 = loadbd('H1')
flq = run(H1(3),c='r3b.flq',sv='flq')

print "\n*** Extract data for the selected orbit from s.flq***"
startman = data.get(flq('UZ1'),eps=-1e-5)

print "\n*** Time integration using continuation***"
startH1b = run(startman,e='man',c='man.H1b.0',sv='startH1b')

print "\n*** Compute the unstable manifold***"
H1b = run(startH1b,c='man.H1b.1')
save(rl(H1b),'H1b')

print "\n***Clean the directory***"
clean()

