
#============================================
# AUTO Demo r3b: Computing unstable manifolds
#============================================

import compute_lps,ext,data,os

if not os.path.exists('s.H1'):
    execfile('r3b.auto')

print "\n***Add the zero adjoint variable***"
ext.make_s('H1',3,-1e-5)

print "\n*** Compute the Floquet eigenfunction***"
run(c='flq',e='flq',s='ext',sv='flq')

print "\n*** Extract data for the selected orbit from s.flq***"
data.create()

print "\n*** Time integration using continuation***"
ld(e='man',c='man.H1b.0')
run(sv='startH1b')

print "\n*** Compute the unstable manifold***"
run(c='man.H1b.1',s='startH1b',sv='H1b')
rl('H1b')

print "\n***Clean the directory***"
cl()

