
#============================================
# AUTO Demo r3b: Computing unstable manifolds
#============================================

import compute_lps,ext,data,os

if not os.path.exists('s.H1'):
    auto('r3b.auto')

print "\n***Add the zero adjoint variable***"
sext = ext.get('H1',68,-1e-2)

print "\n*** Compute the Floquet eigenfunction***"
flq = run(sext,c='flq',e='flq',sv='flq')

print "\n*** Extract data for the selected orbit from s.flq***"
startman = data.get(flq('UZ1'))

print "\n*** Time integration using continuation***"
startH1c = run(startman,e='man',c='man.H1c.0',sv='startH1c')

print "\n*** Compute part of the unstable manifold***"
H1c = run(startH1c,c='man.H1c.1')
save(rl(H1c),'H1c')

print "\n***Clean the directory***"
cl()

