
#============================================
# AUTO Demo r3b: Computing unstable manifolds
#============================================

import compute_lps,ext,data,os

if not os.path.exists('s.H1'):
    execfile('r3b.auto')

print "\n***Add the zero adjoint variable***"
ext.make_s('L1',label=3,step=-1e-5)

print "\n*** Compute the Floquet eigenfunction***"
run(c='flq',e='flq',s='ext',sv='flq')

print "\n*** Extract data for the selected orbit from s.flq***"
data.create()

print "\n*** Time integration using continuation***"
ld(e='man',c='man.L1a.0')
run(sv='startL1a')

print "\n*** Compute the unstable manifold***"
run(c='man.L1a.1',s='startL1a',sv='L1a')
rl('L1a')

print "\n***Clean the directory***"
cl()

