
#============================================
# AUTO Demo r3b: Computing unstable manifolds
#============================================

import compute_lps,ext,data,os

if not os.path.exists('s.H1'):
    auto('r3b.auto')

print "\n***Add the zero adjoint variable***"
sext = ext.get('L1',label=3,step=-1e-5)

print "\n*** Compute the Floquet eigenfunction***"
flq = run(sext,c='flq',e='flq',sv='flq')

print "\n*** Extract data for the selected orbit from s.flq***"
startman = data.get(flq('UZ1'))

print "\n*** Time integration using continuation***"
startL1a = run(startman,e='man',c='man.L1a.0',sv='startL1a')

print "\n*** Compute the unstable manifold***"
L1a = run(startL1a,c='man.L1a.1')
save(rl(L1a),'L1a')

print "\n***Clean the directory***"
cl()

