
#==============
# AUTO Demo r3b
#==============

import os,compute_lps

print "\n***Compute s.start"
if os.path.exists('s.start'):
    start=load(e='r3b',s='start')
else:
    start=compute_lps.compute()
[HBL1,HBV1] = start('HB')[:2]

print "\n***Lagrange family L1***"
L1=run(HBL1,c='r3b.L1')
sv(rl(L1),'L1')

print "\n***Halo family H1***"
H1=run(L1('BP1'),c='r3b.H1')
sv(rl(H1),'H1')

print "\n***Vertical family V1***"
V1=run(HBV1,c='r3b.V1')
sv(rl(V1),'V1')

print "\n***Clean the directory***"
cl()

