
#============================================
# AUTO Demo r3b: Computing unstable manifolds
#============================================

import compute_lps,ext,data,os

if not os.path.exists('s.V1'):
    auto('r3b.auto')

print "\n***Add the zero adjoint variable***"
sext = ext.get('V1',12,1e-5)

print "\n*** Compute the Floquet eigenfunction***"
flq = run(sext,c='flq',e='flq',sv='flq')

print "\n*** Extract data for the selected orbit from s.flq***"
startman = data.get(flq('UZ1'))

print "\n*** Time integration using continuation***"
startV1b = run(startman,e='man',c='man.V1b.0',sv='startV1b')

print "\n*** Compute the unstable manifold***"
V1b = run(startV1b,c='man.V1b.1')
save(rl(V1b),'V1b')

print "\n***Clean the directory***"
cl()

