2 1 0 1                      NDIM,IPS,IRS,ILP
2   1 11                     NICP,(ICP(I),I=1,NICP)
15 4 3 1 1 0 2 1             NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
50 -1.e10 1.e10 -1.e10 1.e10 NMX,RL0,RL1,A0,A1
50 5 3 8 5 3 0               NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
1.e-6 1.e-6 1.e-4            EPSL,EPSU,EPSS
0.02 0.001 0.05 1            DS,DSMIN,DSMAX,IADS
1                            NTHL,(/,I,THL(I)),I=1,NTHL)
 11  0.
0                            NTHU,(/,I,THU(I)),I=1,NTHU)
0                            NUZR,(/,I,PAR(I)),I=1,NUZR)

