3 9 7 0                      NDIM,IPS,IRS,ILP
6   1 2 3 29 30 33           NICP,(ICP(I),I=1 NICP)
25 4 1 0 1 0 0 0             NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
30 -100.0 100.0 -100.0 100.0 NMX,RL0,RL1,A0,A1
100 0 2 10 7 3 1             NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
4.e-7 1.e-7 1.e-5            EPSL,EPSU,EPSS
 0.5 1.e-3 5.0  1            DS,DSMIN,DSMAX,IADS
0                            NTHL,(/,I,THL(I)),I=1,NTHL)
0                            NTHU,(/,I,THU(I)),I=1,NTHU)
3                            NUZR,(/,I,PAR(I)),I=1,NUZR)
29   0.
30   0.
33   0.
