
#===============================
# AUTO demo apbp
# BPCONT for algebraic equations
#===============================

pgm="apbp"

print "\n***"+pgm+": run 1: solution continuation***"
r1=run(pgm,sv=pgm+'.1')
bp=r1('BP1')

print "\n***"+pgm+": run 2: BP cont non-generic (fw)***"
run(bp,ICP=[1,2],ISW=2,sv=pgm+'.2.fw')

print "\n***"+pgm+": run 2: BP cont non-generic (bw)***"
run(bp,ICP=[1,2],ISW=2,sv=pgm+'.2.bw',DS='-')

print "\n***"+pgm+": run 3: BP cont generic (fw)***"
run(bp,ICP=[1,2,3],ISW=3,sv=pgm+'.3.fw')

print "\n***"+pgm+": run 3: BP cont generic (bw)***"
run(bp,ICP=[1,2,3],ISW=3,sv=pgm+'.3.bw',DS='-')

print "\n***Clean the directory***"
clean()
