
#===============================
# AUTO demo apbp
# BPCONT for algebraic equations
#===============================

pgm="apbp"
ld(pgm)

print "\n***"+pgm+": run 1: solution continuation***"
r1=rn(sv=pgm+'.1')
bp=r1('BP')

print "\n***"+pgm+": run 2: BP cont non-generic (fw)***"
rn(bp,ICP=[1,2],ISW=2,sv=pgm+'.2.fw')

print "\n***"+pgm+": run 2: BP cont non-generic (bw)***"
rn(bp,sv=pgm+'.2.bw',DS='-')

print "\n***"+pgm+": run 3: BP cont generic (fw)***"
rn(bp,ICP=[1,2,3],ISW=3,DS='-',sv=pgm+'.3.fw')

print "\n***"+pgm+": run 3: BP cont generic (bw)***"
rn(bp,sv=pgm+'.3.bw',DS='-')

print "\n***Clean the directory***"
cl()
