2 -2 0 0                     NDIM,IPS,IRS,ILP
1   14                       NICP,(ICP(I),I=1,NICP)
 1 4 3 0 1 0 0 0             NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
 500  0. 200.  0. 50.        NMX,RL0,RL1,A0,A1
  0 10 2 8 5 3 0             NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
1.e-6 1.e-6 1.e-4            EPSL,EPSU,EPSS
1.e-2 1.e-5 0.05  1          DS,DSMIN,DSMAX,IADS
0                            NTHL,(/,I,THL(I)),I=1,NTHL)
0                            NTHU,(/,I,THU(I)),I=1,NTHU)
0                            NUZR,(/,I,PAR(I)),I=1,NUZR)
