2 16 0 0                     NDIM,IPS,IRS,ILP
1   14                       NICP,(ICP(I),I=1,NICP)
10 4 3 0 1 3 0 0             NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
35   0. 500. 0. 100.         NMX,RL0,RL1,A0,A1
10 10 2 8 7 3 0              NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
 1.e-6 1.e-6 1.e-4           EPSL,EPSU,EPSS
1.e-1 1.e-3 5.0   1          DS,DSMIN,DSMAX,IADS
0                            NTHL,(/,I,THL(I)),I=1,NTHL)
0                            NTHU,(/,I,THU(I)),I=1,NTHU)
0                            NUZR,(/,I,PAR(I)),I=1,NUZR)
