
#===================
# AUTO Demo fnc/attr
#==================-

pgm = "attr"
print "\nDemo %s is started"%pgm

print '\n%s : first run : Homotopy away from the folded node along the fold curve'%pgm
r1 = run(e=pgm,c=pgm)

print '\n%s : second run : Homotopy away from the fold curve on the critical manifold'%pgm
r2 = run(r1('UZ1'),ICP=['va0','ha0','Ta'],DS='-',NBC=5,UZR={'ha0':-6.0})

print '\n%s : third run: Actual computation of the attracting slow manifold'%pgm
start3 = load(r2('UZ1'),ICP=['Ta','va0','sa0','va1','ha1'],STOP=['UZ3'],DS='-',
              UZR = {'Ta':[56.312667620, 71.853132166, 85.797089436,
                           98.432124179, 110.04693491, 120.81663908]})
r3 = merge(run(start3) + run(start3,DS='-'))
save(r3,pgm)

print "\n***Clean the directory***"
cl()
