unames = {1:'v', 2:'h', 3:'s'}
parnames = {1: 'epsilon', 2: 'gamma', 3: 'delta',
 4: 'va0', 5: 'sa1', 6: 'sa0', 7: 'ha0', 8: 'va1', 9: 'ha1', 11: 'Ta'}
NDIM=   3, IPS =   4, IRS =   0, ILP =   0
ICP =  ['Ta', 'va0', 'sa0', 'ha0']
NTST= 100, NCOL=   4, IAD =   3, ISP =   1, ISW = 1, IPLT= 0, NBC= 6, NINT= 0
NMX=  1200, NPR= 1200, MXBF=   0, IID =   2, ITMX= 8, ITNW= 5, NWTN= 3, JAC= 0
EPSL= 1e-09, EPSU = 1e-09, EPSS = 1e-07
DS  = 0.1, DSMIN= 5e-05, DSMAX=  10.0, IADS=   1
NPAR = 11, THL =  {}, THU =  {}
UZR =  {'sa0': 0.6}, STOP = ['UZ1']
