
#==============
# AUTO Demo tfc
#==============

print "\ntfc: run 1: equilibrium continuation"
r1 = run(e='tfc',c='tfc',sv='tfc.1')

print "\ntfc: run 2: cycle continuation"
r2 = run(r1("HB1"),ICP=[3,11,7,8],UZR={3:0.75},IPS=2,IPLT=1,
         EPSL=1.e-9,EPSU=1.e-9,EPSS=1.e-7,ITMX=12,sv='tfc.2')

print "\ntfc: run 3: cycle continuation"
r3 = run(r2("UZ1"),ICP=[6,11,7,8],UZR={6:0.013},DS=0.001,DSMAX=0.01,sv='tfc.3')

print "\ntfc: run 4: BP continuation (sw)"
r4sw = run(r3("BP1"),ICP=[6,3,11,7,8],ISW=2,DS=0.01,DSMAX=0.1,UZR={})

print "\ntfc: run 4: BP continuation (fw)"
r4fw = run(r4sw,STOP=['LP1','BP1'],sv='tfc.4.fw')

print "\ntfc: run 4: BP continuation (bw)"
r4bw = run(r4sw,NMX=300,NPR=50,NTST=70,DSMAX=10.0,DS='-',sv='tfc.4.bw')

print "\ntfc: run 4: BP continuation (restart)"
r4rs = run(r4fw()[0],NMX=50,NPR=10,DSMAX=0.1,sv='tfc.4.rs')

print "\ntfc: run 5: iso-periodic cycle continuation"
r5=run(r3("UZ1"),ICP=[3,1],NMX=100,NPR=20,THL={},DS=-0.01,DSMAX=0.1,sv='tfc.5')

print "\ntfc: run 6: iso-periodic BP continuation (sw)"
r6sw = run(r5("BP2"),ICP=[3,1,6],ISW=2,DS=0.01,DSMAX=0.1,NMX=50,NPR=10,
           sv='tfc.6.sw')

print "\ntfc: run 6: iso-periodic BP continuation (fw)"
r6fw = run(r6sw,sv='tfc.6.fw')

print "\ntfc: run 6: iso-periodic BP continuation (bw)"
r6bw = run(r6sw,STOP=['LP1','BP1'],DS='-',sv='tfc.6.bw')

print "\ntfc: run 6: iso-periodic BP continuation (restart)"
r6rs = run(r6fw()[1],sv='tfc.6.rs')

print "\n***Clean the directory***"
cl()
