unames = {1:'v', 2:'h', 3:'s'}
parnames = {1: 'epsilon', 2: 'gamma', 3: 'delta',
 4: 'va0', 6: 'sr1', 7: 'ha0', 11: 'Tc'}
NDIM=   3, IPS =   4, ILP =   1
ICP =  ['epsilon', 'va0', 'sr1', 'Tc']
NTST= 500, NCOL=   4, IAD =   3, ISP =   0, ISW = 1, IPLT= 0, NBC= 6, NINT= 0
NMX= 2000, NPR= 2000, MXBF=   0, IID =   2, ITMX= 8, ITNW= 5, NWTN= 3, JAC= 0
EPSL= 1e-09, EPSU = 1e-09, EPSS = 1e-07
DS  =1.0, DSMIN= 5e-09, DSMAX=   10.0, IADS=   1
NPAR = 11, THL =  {'Tc': 0.0}, THU =  {}
UZR =  {epsilon:[0.05,0.06,0.061,0.063]}, UZSTOP = {epsilon:0.075}, A1 = 5.0
