2 16  0 0                    NDIM,IPS,IRS,ILP
1   14                       NICP,(ICP(I),I=1,NICP)
10 4 3 0 1 3 0 0             NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
10000  0. 50.   0. 100.      NMX,RL0,RL1,A0,A1
 0 10 2 8 5 3 0              NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
 1.e-6 1.e-6 1.e-3           EPSL,EPSU,EPSS
 0.01 1.e-3 0.05    1        DS,DSMIN,DSMAX,IADS
0                            NTHL,(/,I,THL(I)),I=1,NTHL)
0                            NTHU,(/,I,THU(I)),I=1,NTHU)
8                            NUZR,(/,I,PAR(I)),I=1,NUZR)
  14  21.
  14  21.5
  14  22.
  14  22.5
  14  23.
  14  23.5
  14  24.
 -14  25.
