2 2 0 1                      NDIM,IPS,IRS,ILP
2 1 11                       NICP,(ICP(I),I=1,NICP)
100 4 3 2 1 0 2 1            NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
50 0.0 10.0 0.0 1.e3         NMX,RL0,RL1,A0,A1
10 0 2 100 7 5 1             NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
1.e-8 1.e-8 1.e-6            EPSL,EPSU,EPSS
0.01 1.e-10 0.1 1            DS,DSMIN,DSMAX,IADS
0                            NTHL,(/,(ITHL(I),THL(I)),I=1,NTHL)
0                            NTHU,(/,(ITHU(I),THU(I)),I=1,NTHU)
0                            NUZR,(/,(IUZR(I),UZR(I)),I=1,NUZR)
