
#==============
# AUTO Demo hen
#==============

pgm = "hen"
print "\nDemo %s is started"%pgm
print "\n%s : first run : fixed point solution branch for beta (alpha=1)"%pgm
r1 = run(e=pgm,c=pgm)
save(r1,'beta')

print "\n%s : second run : a 2-parameter curve of Naimark-Sacker bifurcations"%pgm
load(r1("TR1"),ICP=['alpha','beta'],ISW=2,ILP=0,STOP=['R11','R21'])
save(merge(run()+run(DS='-')),pgm)

print "\n%s : third run : a 2-parameter curve of Period-Doubling bifurcations"%pgm
load(r1("PD1"),ICP=['alpha','beta'],ISW=2,ILP=0)
append(merge(run()+run(DS='-')),pgm)

print "\n%s : fourth run : fixed point solution branch for alpha (beta=1)"%pgm
r4 = run(c=pgm,ICP=['alpha'],DS='-',STOP=['LP1'])
save(r4,'alpha')

print "\n%s : fifth run : a 2-parameter curve of fold bifurcations"%pgm
load(r4("LP1"),ICP=['alpha','beta'],ISW=2,ILP=0)
append(merge(run()+run(DS='-')),pgm)
relabel(pgm)

print "\n***Clean the directory***"
clean()
