2 -1 0 0                     NDIM,IPS,IRS,ILP
1    1                       NICP,(ICP(I),I=1,NICP)
10 4 3 1 1 0 0 0             NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
100   0.0 5.0 -1.0 5.0       NMX,RL0,RL1,A0,A1
100  5 2 8 5 3 1             NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
 1.e-6 1.e-6 1.e-4           EPSL,EPSU,EPSS
0.02 0.01 0.1  1             DS,DSMIN,DSMAX,IADS
0                            NTHL,(/,I,THL(I)),I=1,NTHL)
0                            NTHU,(/,I,THU(I)),I=1,NTHU)
0                            NUZR,(/,I,PAR(I)),I=1,NUZR)
