4 2 0 1                      NDIM,IPS,IRS,ILP
2   3 11                     NICP,(ICP(I),I=1,NICP)
20 4 3 2 1 9 0 0             NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
10   0. 101  0.0 1.e6        NMX,RL0,RL1,A0,A1
100 5 2 8 7 3 0              NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
 1.e-7 1.e-7 1.e-4           EPSL,EPSU,EPSS
 0.05 1.e-3 1.0  1           DS,DSMIN,DSMAX,IADS
0                            NTHL,(/,I,THL(I)),I=1,NTHL)
0                            NTHU,(/,I,THU(I)),I=1,NTHU)
6                            NUZR,(/,I,PAR(I)),I=1,NUZR)
  3  0.2
 11  1.
 11  2.
 11  3.
 11  4.
 11  5.
