3 9 29 0                        NDIM,IPS,IRS,ILP
4 4 5 22 24                     NICP,(ICP(I),I=1 NICP)
35 4 1 1 1 0 0 0                NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
300 -100.0 100.0 -100.0 100.0   NMX,RL0,RL1,A0,A1
310 0 3 10 7 3 1                NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
1e-07 1e-07 1e-05               EPSL,EPSU,EPSS
0.01 0.001 0.01 1               DS,DSMIN,DSMAX,IADS
1                               NTHL,(/,I,THL(I)),I=1,NTHL)
11 0.0
0                               NTHU,(/,I,THU(I)),I=1,NTHU)
2                               NUZR,(/,I,PAR(I)),I=1,NUZR)
-22 0.0
  4 0.082

