3 1 0 0                         NDIM,IPS,IRS,ILP
1 1                             NICP,(ICP(I),I=1 NICP)
35 4 1 1 1 0 0 0                NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
10 -100.0 100.0 -100.0 100.0    NMX,RL0,RL1,A0,A1
10 0 3 10 7 3 0                 NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
1e-07 1e-07 1e-05               EPSL,EPSU,EPSS
0.05 0.001 0.1 1                DS,DSMIN,DSMAX,IADS
1                               NTHL,(/,I,THL(I)),I=1,NTHL)
11 0.0
0                               NTHU,(/,I,THU(I)),I=1,NTHU)
1                               NUZR,(/,I,PAR(I)),I=1,NUZR)
-1 0.375
