ld('sib')
rn()
sv('1')
rn(c='sib.2',s='1')
sv('2')
rn(c='sib.3',s='2')
sv('3')
#plot('3')
wait()
rn(c='sib.4',h='sib.shift',s='3')
sv('4')
rn(c='sib.5',h='sib.twist',s='4')
sv('5')
rn(c='sib.6',h='sib.if',s='5')
sv('6')
rn(c='sib.7',h='sib.hbs2',s='6')
sv('7')
plot('7')
wait()
rn(c='sib.8',h='sib.hbs2',s='7')
ap('6')
rn(c='sib.9',h='sib.hom',s='6')
ap('6')
rn(c='sib.10',h='sib.hbs3',s='6')
sv('10')
rn(c='sib.11',h='sib.hbs3',s='10')
ap('6')
rn(c='sib.12',h='sib.hbs3',s='6')
ap('6')
rn(c='sib.13',h='sib.hom',s='6')
ap('6')
rn(c='sib.14',h='sib.hom',s='6')
ap('6')
plot('6')
wait()





