# This script shows how the tutorial from the AUTO07P manual
# can be implemented in the new command line user interface.
# In fact it shows two ways.  The first uses the standard
# ab.auto file which comes with the tutorial, and the second
# uses only the problem definition file 'ab.c'
# and the constant files 'c.ab.1', 'c.ab.2', and 'c.ab.3'

# The next two commands are sent to the shell
! rm -rf test
! mkdir test
# Go into the newly created test directory
cd test
# Copy the ab demo into the current directory.  This command
# also loads in the problem definition file ab.c and the
# constants file c.ab.  Basically, the 'dm' command is
# the concatenation of the 'copyDemo' command and the
# 'ld' command
dm("ab")
# The next two commands call other scripts
auto('ab.auto')
auto('clean.auto')
# Now, we show how the tutorial can be run without
# using scripts.  See the manual for specifics.

# Load the files ab.c, c.ab, s.ab, and h.ab into the AUTO
# command interpretor.   If either the s.ab or the h.ab file
# does not exist it is silently ignored, since they are not
# necessarily required to run AUTO.  NOTE:  in this case this
# command is not needed since its functionality is included
# in the 'dm' command.  It is put here for clarity.
ld("ab")
# Run AUTO 2000 using the constants file c.ab.1
rn(c="ab.1")
# Save the bifurcation diagram in b.ab, the solution in s.ab,
# and the diagnostics in d.ab
sv("ab")
# Run AUTO 2000 using the constants file c.ab.2 and
# the file s.ab as starting data.
rn(c="ab.2",solution="ab",IRS=2)
# Append the current solution onto the files b.ab, s.ab, and d.ab
# as appropriate.
ap("ab")
# Run AUTO 2000 using the constants file c.ab.3 and
# the file s.ab as starting data.
rn(constants="ab.3",s="ab",IRS=7)
# Save the bifurcation diagram in b.2p, the solution in s.2p,
# and the diagnostics in d.2p
sv("2p")
# Run AUTO 2000 using the constants file c.ab.3 and
# the file s.ab as starting data, reversing the direction.
# Even though s="ab"
# isn't specified, the command uses the last solution
# file specified as the default.
rn(c="ab.3",IRS=7,DS='-')
# Append the current solution onto the files b.ab, s.ab, and d.ab
# as appropriate.
ap("2p")
# Run AUTO 2000 using the constants file c.ab.3 and
# the file s.ab as starting data.
rn(constants="ab.3",IRS=7)
# Append the current solution onto the files b.ab, s.ab, and d.ab
# as appropriate.
ap("2p")



